-- 填入資料 members 密碼為00000
INSERT INTO
    Members (
        member_name,
        member_email,
        member_password,
        gender,
        nick_name,
        mobile,
        city_id,
        district_id,
        address
    )
VALUES (
        '劉冠廷',
        'dongdong123456@gmail.com',
        '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
        'male',
        '冠廷',
        '0987878787',
        4, -- city_id 對應基隆市的 code_id
        7, -- district_id 對應暖暖區的 code_id
        '源遠路260巷36弄23號8樓'
    );

INSERT INTO
    Members (
        member_name,
        member_email,
        member_password,
        gender,
        nick_name
    )
VALUES (
        'SUAN',
        'yixuanwang0129@gmail.com',
        '$2b$10$dm6J4ukAYXe3NIiTWI970OtW4B8rgYBbaHDzdltXTlTuAxymKirK2',
        'female',
        '就是我本人'
    );

-- 插入假資料 to 場館總表 Gym
INSERT INTO
    Gyms (
        gym_name,
        commontype_id_fk,
        gym_address,
        gym_phone,
        gym_price,
        is_elderly,
        gym_info,
        gym_cover_url
    )
VALUES (
        '活力健身中心',
        26,
        '信義路四段123號',
        '02-45678901',
        '',
        1,
        '提供健身器材和有氧運動設備',
        'imgs/gym41.jpg'
    ),
    (
        '健康之家',
        27,
        '南港路二段456號',
        '02-56789012',
        '單次入場NT$110',
        0,
        '提供多種健身課程和設施',
        'imgs/gym42.jpg'
    ),
    (
        '運動王國',
        28,
        '中山北路一段789號',
        '02-67890123',
        '月費 NT$1400',
        1,
        '專業的健身設備和教練',
        'imgs/gym43.jpg'
    ),
    (
        '強身會館',
        29,
        '忠孝西路二段890號',
        '02-78901234',
        '每分鐘NT$1.2元',
        0,
        '提供各種健身訓練和設備',
        'imgs/gym44.jpg'
    ),
    (
        '活力健身中心',
        30,
        '民生東路三段901號',
        '02-89012345',
        '月費 NT$1300',
        1,
        '提供現代化健身器材的健身中心',
        'imgs/gym45.jpg'
    ),
    (
        '健康樂園',
        31,
        '復興南路一段123號',
        '02-23456789',
        '月費 NT$1500',
        1,
        '專注於長者健康的綜合健身中心',
        'imgs/gym46.jpg'
    ),
    (
        '銀髮活力站',
        32,
        '松山路二段456號',
        '02-34567890',
        '單次入場NT$120',
        1,
        '專為銀髮族設計的運動空間',
        'imgs/gym47.jpg'
    );

-- 插入教練資料
INSERT INTO
    Coaches (
        coach_name,
        coach_phone,
        coach_gender,
        coach_info,
        coach_price,
        create_date,
        coachImgs_id,
        gym_id
    )
VALUES (
        '李安妮',
        '0978123456',
        2,
        '我們的專業教練李安妮專精於心肺功能訓練和增肌運動，特別針對銀髮族設計課程。安妮教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與安妮教練一起，享受健康活力的生活！',
        2000,
        '2024-07-01',
        1,
        1
    ),
    (
        '王小明',
        '0978123457',
        1,
        '我們的專業教練王小明專精於有氧訓練和柔軟度運動，特別針對銀髮族設計課程。小明教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與小明教練一起，享受健康活力的生活！',
        2000,
        '2024-07-02',
        2,
        2
    ),
    (
        '張美麗',
        '0978123458',
        2,
        '我們的專業教練張美麗專精於伸展訓練和健美運動，特別針對銀髮族設計課程。美麗教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉美感。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與美麗教練一起，享受健康活力的生活！',
        2000,
        '2024-07-03',
        3,
        3
    ),
    (
        '林志強',
        '0978123459',
        1,
        '我們的專業教練林志強專精於心肺功能訓練和柔軟度運動，特別針對銀髮族設計課程。志強教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志強教練一起，享受健康活力的生活！',
        2000,
        '2024-07-04',
        4,
        1
    ),
    (
        '陳文雄',
        '0978123460',
        1,
        '我們的專業教練陳文雄專精於增肌訓練和心肺運動，特別針對銀髮族設計課程。文雄教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與文雄教練一起，享受健康活力的生活！',
        2000,
        '2024-07-05',
        5,
        2
    ),
    (
        '張心怡',
        '0978123461',
        2,
        '我們的專業教練張心怡專精於有氧訓練和徒手訓練，特別針對銀髮族設計課程。心怡教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與心怡教練一起，享受健康活力的生活！',
        2000,
        '2024-07-06',
        6,
        3
    ),
    (
        '李建國',
        '0978123462',
        1,
        '我們的專業教練李建國專精於肌耐力訓練和增肌運動，特別針對銀髮族設計課程。建國教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與建國教練一起，享受健康活力的生活！',
        2000,
        '2024-07-07',
        7,
        1
    ),
    (
        '吳淑芬',
        '0978123463',
        2,
        '我們的專業教練吳淑芬專精於柔軟度訓練和心肺運動，特別針對銀髮族設計課程。淑芬教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與淑芬教練一起，享受健康活力的生活！',
        2000,
        '2024-07-08',
        8,
        2
    ),
    (
        '蔡宜君',
        '0978123464',
        2,
        '我們的專業教練蔡宜君專精於健美訓練和增肌運動，特別針對銀髮族設計課程。宜君教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉美感。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與宜君教練一起，享受健康活力的生活！',
        2000,
        '2024-07-09',
        9,
        3
    ),
    (
        '黃志偉',
        '0978123465',
        1,
        '我們的專業教練黃志偉專精於心肺功能訓練和徒手訓練，特別針對銀髮族設計課程。志偉教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志偉教練一起，享受健康活力的生活！',
        2000,
        '2024-07-10',
        10,
        1
    ),
    (
        '林秀梅',
        '0978123466',
        2,
        '我們的專業教練林秀梅專精於柔軟度訓練和有氧運動，特別針對銀髮族設計課程。秀梅教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與秀梅教練一起，享受健康活力的生活！',
        2000,
        '2024-07-11',
        11,
        2
    ),
    (
        '周嘉豪',
        '0978123467',
        1,
        '我們的專業教練周嘉豪專精於伸展訓練和心肺運動，特別針對銀髮族設計課程。嘉豪教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與嘉豪教練一起，享受健康活力的生活！',
        2000,
        '2024-07-12',
        12,
        3
    ),
    (
        '劉怡婷',
        '0978123468',
        2,
        '我們的專業教練劉怡婷專精於有氧訓練和增肌運動，特別針對銀髮族設計課程。怡婷教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與怡婷教練一起，享受健康活力的生活！',
        2000,
        '2024-07-13',
        13,
        1
    ),
    (
        '蔡忠信',
        '0978123469',
        1,
        '我們的專業教練蔡忠信專精於心肺功能訓練和柔軟度運動，特別針對銀髮族設計課程。忠信教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與忠信教練一起，享受健康活力的生活！',
        2000,
        '2024-07-14',
        14,
        2
    ),
    (
        '楊志明',
        '0978123470',
        1,
        '我們的專業教練楊志明專精於增肌訓練和徒手運動，特別針對銀髮族設計課程。志明教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志明教練一起，享受健康活力的生活！',
        2000,
        '2024-07-15',
        1,
        3
    ),
    (
        '鄭小紅',
        '0978123471',
        2,
        '我們的專業教練鄭小紅專精於心肺功能訓練和健美運動，特別針對銀髮族設計課程。小紅教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與小紅教練一起，享受健康活力的生活！',
        2000,
        '2024-07-16',
        2,
        1
    ),
    (
        '曾志豪',
        '0978123472',
        1,
        '我們的專業教練曾志豪專精於有氧訓練和肌耐力運動，特別針對銀髮族設計課程。志豪教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與志豪教練一起，享受健康活力的生活！',
        2000,
        '2024-07-17',
        3,
        2
    ),
    (
        '謝怡君',
        '0978123473',
        2,
        '我們的專業教練謝怡君專精於心肺功能訓練和有氧運動，特別針對銀髮族設計課程。怡君教練擁有多年經驗，致力於幫助長者提升體能和增強柔韌性。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與怡君教練一起，享受健康活力的生活！',
        2000,
        '2024-07-18',
        4,
        3
    ),
    (
        '馮嘉豪',
        '0978123474',
        1,
        '我們的專業教練馮嘉豪專精於伸展訓練和肌耐力運動，特別針對銀髮族設計課程。嘉豪教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。他溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與嘉豪教練一起，享受健康活力的生活！',
        2000,
        '2024-07-19',
        5,
        1
    ),
    (
        '陳秀英',
        '0978123475',
        2,
        '我們的專業教練陳秀英專精於有氧訓練和增肌運動，特別針對銀髮族設計課程。秀英教練擁有多年經驗，致力於幫助長者提升體能和增強肌肉力量。她溫柔細心，善於調整訓練計劃，確保每位長者都能在安全的環境中運動。加入我們，與秀英教練一起，享受健康活力的生活！',
        2000,
        '2024-07-20',
        6,
        2
    );

-- 插入教練技能資料
INSERT INTO
    CoachSkills (coach_id, commontype_id)
VALUES (1, 42),
    (1, 44),
    (2, 43),
    (2, 95),
    (3, 41),
    (3, 96),
    (4, 42),
    (4, 95),
    (5, 44),
    (5, 42),
    (6, 43),
    (6, 97),
    (7, 94),
    (7, 44),
    (8, 95),
    (8, 42),
    (9, 96),
    (9, 44),
    (10, 42),
    (10, 97),
    (11, 95),
    (11, 43),
    (12, 41),
    (12, 42),
    (13, 43),
    (13, 44),
    (14, 42),
    (14, 95),
    (15, 44),
    (15, 97),
    (16, 42),
    (16, 96),
    (17, 43),
    (17, 94),
    (18, 42),
    (18, 43),
    (19, 41),
    (19, 94),
    (20, 43),
    (20, 44);

select * from coaches;

SELECT
    c.coach_id,
    c.coach_name,
    c.coach_phone,
    c.coach_gender,
    c.coach_info,
    c.coach_price,
    c.create_date,
    c.update_at,
    GROUP_CONCAT(
        DISTINCT ct.code_desc
        ORDER BY ct.code_desc SEPARATOR '、'
    ) AS skills,
    ci.coach_img,
    g.gym_name AS gym
FROM
    Coaches c
    JOIN CoachSkills cs ON c.coach_id = cs.coach_id
    JOIN CommonType ct ON cs.commontype_id = ct.commontype_id
    JOIN CoachImgs ci ON c.coachImgs_id = ci.coachImgs_id
    JOIN Gyms g ON c.gym_id = g.gym_id
GROUP BY
    c.coach_id,
    g.gym_name,
    ci.coach_img;
--     SELECT
--     c.coach_id,
--     c.coach_name,
--     c.coach_phone,
--     c.coach_gender,
--     c.coach_info,
--     c.coach_price,
--     c.create_date,
--     c.update_at,
--     GROUP_CONCAT(DISTINCT ct.code_desc ORDER BY ct.code_desc SEPARATOR '、') AS skills,
--     ci.coach_img,
--     g.gym_name AS gym
-- FROM
--     Coaches c
-- JOIN
--     CoachSkills cs ON c.coach_id = cs.coach_id
-- JOIN
--     CommonType ct ON cs.commontype_id = ct.commontype_id
-- JOIN
--     CoachImgs ci ON c.coachImgs_id = ci.coachImgs_id
-- JOIN
--     Gyms g ON c.gym_id = g.gym_id
-- WHERE
--         c.coach_id = ?
-- GROUP BY
--     c.coach_id, g.gym_name, ci.coach_img;

-- 插入课程照片表的数据
INSERT INTO
    LessonImgs (lesson_img)
VALUES ('lesson1.jpg'),
    ('lesson2.jpg'),
    ('lesson3.jpg'),
    ('lesson4.jpg'),
    ('lesson5.jpg'),
    ('lesson6.jpg'),
    ('lesson7.jpg'),
    ('lesson8.jpg'),
    ('lesson9.jpg'),
    ('lesson10.jpg'),
    ('lesson11.jpg'),
    ('lesson12.jpg'),
    ('lesson13.jpg'),
    ('lesson14.jpg'),
    ('lesson15.jpg'),
    ('lesson16.jpg');

-- 插入範例課程資料
INSERT INTO
    Lessons (
        lesson_name,
        lesson_state,
        lesson_price,
        lesson_desc,
        lesson_date,
        LessonImgs_id,
        coach_id,
        gym_id
    )
VALUES (
        '輕鬆瑜伽',
        1,
        500,
        '歡迎加入我們的輕鬆瑜伽課！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和平衡感。我們的專業教練將根據您的需求和能力，為您量身打造合適的動作，讓您在舒適的環境中獲得最佳的健身效果。',
        '2024-07-15 10:00:00',
        1,
        1,
        1
    ),
    (
        '晨間活力',
        1,
        600,
        '加入我們的晨間活力課程吧！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和肌耐力。我們的專業教練會根據您的需求，為您量身打造適合的動作，讓您在輕鬆愉快的氛圍中提升體能。',
        '2024-07-16 10:00:00',
        2,
        2,
        2
    ),
    (
        '和諧瑜伽',
        1,
        700,
        '歡迎參加和諧瑜伽課程！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和心肺功能。我們的專業教練將根據您的需求和能力，為您量身定制適合的瑜伽動作，讓您在和諧的環境中提升健康。',
        '2024-07-17 10:00:00',
        3,
        3,
        3
    ),
    (
        '輕鬆有氧',
        1,
        800,
        '參加我們的輕鬆有氧課程吧！這是一個專為銀髮族設計的課程，旨在提升您的心肺功能和增肌效果。我們的專業教練會根據您的需求，為您定制合適的有氧運動計劃，讓您在輕鬆的環境中達到健康目標。',
        '2024-07-18 10:00:00',
        4,
        4,
        1
    ),
    (
        '力量訓練',
        1,
        900,
        '加入力量訓練課程，提升您的體能！這是一個專為銀髮族設計的課程，旨在提升您的增肌和肌耐力。我們的專業教練將根據您的需求，為您定制適合的增肌計劃，讓您在舒適的環境中鍛煉身體。',
        '2024-07-19 10:00:00',
        5,
        5,
        2
    ),
    (
        '靜心徒手',
        1,
        1000,
        '參加靜心徒手課程，提升您的身心健康！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和徒手訓練效果。我們的專業教練將根據您的需求，為您定制合適的徒手訓練計劃，讓您在靜心的環境中鍛煉身體。',
        '2024-07-20 10:00:00',
        6,
        6,
        3
    ),
    (
        '平衡有氧',
        1,
        1100,
        '歡迎參加平衡有氧課程！這是一個專為銀髮族設計的課程，旨在提升您的心肺功能和柔韌性。我們的專業教練將根據您的需求，為您定制適合的有氧運動計劃，讓您在平衡的環境中提升健康。',
        '2024-07-21 10:00:00',
        7,
        7,
        1
    ),
    (
        '動感健美',
        1,
        1200,
        '加入動感健美課程，塑造完美身材！這是一個專為銀髮族設計的課程，旨在提升您的健美和增肌效果。我們的專業教練將根據您的需求，為您定制合適的健美計劃，讓您在動感的環境中鍛煉身體。',
        '2024-07-22 10:00:00',
        8,
        8,
        2
    ),
    (
        '晨間增肌',
        1,
        1300,
        '參加晨間增肌課程，提升您的體能！這是一個專為銀髮族設計的課程，旨在提升您的增肌和肌耐力。我們的專業教練將根據您的需求，為您定制適合的增肌計劃，讓您在晨間的環境中鍛煉身體。',
        '2024-07-23 10:00:00',
        9,
        9,
        3
    ),
    (
        '心靈舒展',
        1,
        1400,
        '加入心靈舒展課程，提升您的柔韌性和心肺功能！這是一個專為銀髮族設計的課程，我們的專業教練將根據您的需求，為您定制適合的舒展計劃，讓您在心靈的環境中獲得最佳的健身效果。',
        '2024-07-24 10:00:00',
        10,
        10,
        1
    ),
    (
        '和諧健美',
        1,
        1500,
        '參加和諧健美課程，塑造完美身材！這是一個專為銀髮族設計的課程，旨在提升您的健美和增肌效果。我們的專業教練將根據您的需求，為您定制合適的健美計劃，讓您在和諧的環境中鍛煉身體。',
        '2024-07-25 10:00:00',
        11,
        11,
        2
    ),
    (
        '力量有氧',
        1,
        1600,
        '歡迎參加力量有氧課程，提升您的體能和健康！這是一個專為銀髮族設計的課程，旨在提升您的心肺功能和增肌效果。我們的專業教練將根據您的需求，為您定制合適的有氧運動計劃，讓您在力量的環境中鍛煉身體。',
        '2024-07-26 10:00:00',
        12,
        12,
        3
    ),
    (
        '心靈徒手',
        1,
        1700,
        '加入心靈徒手課程，提升您的身心健康！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和徒手訓練效果。我們的專業教練將根據您的需求，為您定制合適的徒手訓練計劃，讓您在心靈的環境中鍛煉身體。',
        '2024-07-27 10:00:00',
        13,
        13,
        1
    ),
    (
        '平衡伸展',
        1,
        1800,
        '歡迎參加平衡伸展課程，提升您的柔韌性和平衡感！這是一個專為銀髮族設計的課程，我們的專業教練將根據您的需求，為您定制適合的伸展計劃，讓您在平衡的環境中獲得最佳的健身效果。',
        '2024-07-28 10:00:00',
        14,
        14,
        2
    ),
    (
        '靜心有氧',
        1,
        1900,
        '加入靜心有氧課程，提升您的心肺功能和健康！這是一個專為銀髮族設計的課程，我們的專業教練將根據您的需求，為您定制合適的有氧運動計劃，讓您在靜心的環境中鍛煉身體。',
        '2024-07-29 10:00:00',
        15,
        15,
        3
    ),
    (
        '動感徒手',
        1,
        2000,
        '參加動感徒手課程，提升您的身心健康！這是一個專為銀髮族設計的課程，旨在提升您的柔韌性和徒手訓練效果。我們的專業教練將根據您的需求，為您定制合適的徒手訓練計劃，讓您在動感的環境中鍛煉身體。',
        '2024-07-30 10:00:00',
        16,
        16,
        1
    );

-- 插入課程和課程類別的關聯資料
INSERT INTO
    LessonCategories (lesson_id, commontype_id)
VALUES (1, 41),
    (1, 95),
    (2, 41),
    (2, 94),
    (3, 42),
    (3, 95),
    (4, 42),
    (4, 44),
    (5, 44),
    (5, 94),
    (6, 97),
    (6, 95),
    (7, 42),
    (7, 95),
    (8, 96),
    (8, 44),
    (9, 44),
    (9, 94),
    (10, 41),
    (10, 42),
    (11, 96),
    (11, 44),
    (12, 42),
    (12, 44),
    (13, 43),
    (13, 95),
    (14, 41),
    (14, 95),
    (15, 41),
    (15, 42),
    (16, 44),
    (16, 95);

insert into
    ProductTypes (
        ProductTypes_name,
        ProductTypes_parenti_id
    ) value ('居家訓練', '0'),
    ('運動服飾', '0'),
    ('健身護具', '0'),
    ('健康食品', '0');

insert into
    ProductTypes (
        ProductTypes_name,
        ProductTypes_parenti_id
    ) value ('護膝', '3'),
    ('護腿', '3'),
    ('護踝', '3'),
    ('護腰', '3');

select * from ProductTypes;

insert into
    products (
        Product_name,
        Product_photo,
        Product_desc,
        Product_price,
        Product_inventory,
        Product_type_Id_fk,
        suppliers_id_fk,
        Product_employee_id_fk,
        Product_state
    ) value (
        '烤漆多巴胺啞鈴',
        '/products/14',
        '外觀療癒好用',
        '1000',
        '100',
        '50',
        '45',
        '2',
        '98'
    ),
    (
        '可攜帶式啞鈴',
        '/products/15',
        '隨處都可健身',
        '250',
        '11',
        '50',
        '46',
        '2',
        '98'
    ),
    (
        '按摩球',
        '/products/16',
        '肌肉放鬆',
        '320',
        '22',
        '50',
        '48',
        '2',
        '98'
    ),
    (
        '運動內衣',
        '/products/19',
        '好伸展、透氣',
        '1200',
        '23',
        '51',
        '47',
        '3',
        '99'
    ),
    (
        '乳清蛋白',
        '/products/20',
        '蛋白質快速補充',
        '2000',
        '40',
        '53',
        '46',
        '5',
        '99'
    ),
    (
        '小腿護套',
        '/products/21',
        '保護小腿',
        '650',
        '40',
        '55',
        '47',
        '5',
        '99'
    ),
    (
        '女版運動短褲',
        '/products/7',
        '舒適透風',
        '300',
        '100',
        '51',
        '47',
        '4',
        '99'
    ),
    (
        '能量蛋白飲',
        '/products/9',
        '快速補充蛋白質',
        '300',
        '200',
        '53',
        '48',
        '3',
        '99'
    ),
    (
        '伸展滾筒',
        'products/10',
        '運動後放鬆肌肉',
        '1000',
        '2',
        '50',
        '49',
        '2',
        '99'
    ),
    (
        '小腿護套',
        'products/11',
        '保護小腿',
        '2500',
        '100',
        '51',
        '47',
        '5',
        '98'
    ),
    (
        '阿基里斯護踝',
        '/products/12',
        '保護腳踝',
        '1200',
        '100',
        '56',
        '46',
        '2',
        '99'
    ),
    (
        '瑜珈墊',
        '/products/13',
        '優良止滑效果',
        '1400',
        '100',
        '50',
        '46',
        '4',
        '99'
    ),
    (
        '男版跑外部外套',
        'products/1488',
        '透氣保暖',
        '3000',
        '24',
        '51',
        '46',
        '4',
        '99'
    );

insert into
    ProductOrders (
        ProductOrders_m_id_fk,
        ProductOrders_payment_method,
        ProductOrders_delivery_method,
        ProductOrders_recipient_address,
        ProductOrders_recipient_name,
        ProductOrders_recipient_phone
    ) value (
        1,
        '現金',
        '宅配',
        '台北市信義區',
        '陳美美',
        '0912345678'
    ),
    (
        1,
        '刷卡',
        '宅配',
        '台北市松山區',
        '陳可可',
        '0912343678'
    ),
    (
        1,
        '刷卡',
        '宅配',
        '台北市新店區',
        '張倩倩',
        '0912342678'
    ),
    (
        1,
        '現金',
        '超商取貨',
        '新北市新莊區',
        '李愛愛',
        '0914342678'
    ),
    (
        1,
        '現金',
        '超商取貨',
        '新北勢三重區',
        '吳小明',
        '0914342638'
    );

insert into
    OrdersDetail (
        OrdersDetail_product_id_fk,
        OrdersDetail_product_quantity,
        OrdersDetail_order_id_fk,
        OrdersDetail_unit_price_at_time
    ) value (1, '3', 1, 90);